## Attribute Home-Page

---
title: "Attributes"
description: "GraphViz Attributes described the characteristic of an entity inside [...]."
lastEdit: 2018-03-28
lastEditor: "generator"
---

Attributes are written inside [ and ]. You can define standard values if you write the entityname at the start of a graph, for e.g.:  
  
graph [att1=value1 att2=value2]  
node [att1=value1 att2=value2]  
edge [att1=value1 att2=value2]  
cluster [att1=value1 att2=value2]  
  
2do: clarify subgraph [atts...]  
2do: Creaty a dot-graph with all attributes  

