---
title: pack
categories:  ["graph"]
tags: ["tbd", "attribute", "graph", "pack", "bool", "int"]
date: 2018-04-15

description: "This is true if the value of pack is 'true' (case-insensitive) or a non-negative integer."
types: ["bool", "int"]
default: "FALSE"
min: ""
restrictions: ""
examples: ""
lastEdit: 2018-04-15
lastEditor: generator
---

This is true if the value of pack is 'true' (case-insensitive) or a non-negative integer. If true, each connected component of the graph is laid out separately, and then the graphs are packed together. If pack has an integral value, this is used as the size, in points, of a margin around each part; otherwise, a default margin of 8 is used. If pack is interpreted as false, the entire graph is laid out together. The granularity and method of packing is influenced by the packmode attribute.
